#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=SoldOutState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=InsufficientPaymentState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=CompletePaymentState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldState
dependency5.type=UsesDependency
dependency6.from=CompletePaymentState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=SoldOutState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=InsufficientPaymentState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=380
objectbench.width=551
package.divider.horizontal=0.6052060737527115
package.divider.vertical=0.575192096597146
package.editor.height=500
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1030
package.frame.width=960
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=60
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=700
target3.y=130
target4.height=50
target4.name=InsufficientPaymentState
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=70
target4.y=70
target5.height=50
target5.name=CompletePaymentState
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=100
target5.y=330
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=330
